using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.Windows.Speech;

public class StoryReader : MonoBehaviour
{
    [SerializeField]
    TextMeshProUGUI content;
    [SerializeField]
    TextMeshProUGUI choice1;
    [SerializeField]
    TextMeshProUGUI choice2;
    [SerializeField]
    GameObject portal2;
    // Start is called before the first frame update
    void Start()
    {
        StoryUpdate(PlayerPrefs.GetInt("Now"));
    }

    void StoryUpdate(int now)
    {
        string con = "";
        string cho1 = "";
        string cho2 = "";

        switch (now)
        {
            case 0:
                con = "당신은 세계를 회전시키는 마법사입니다.\n\n당신은 <마법의 시계>를 전용 장비로 골랐습니다.\n\n이제 모험을 떠날 시간입니다.";
                cho1 = "왕궁으로 간다.";
                cho2 = "모험가 길드로 간다.";
                break;
            case 1:
                con = "당신은 왕궁에 도착했습니다.\n\n마침 기사단 입단 시험 날입니다.";
                cho1 = "기사단에 가입한다.";
                cho2 = "홀로 사냥을 떠난다.";
                break;
            case 2:
                con = "당신은 모험가 길드에 도착했습니다.\n\n퀘스트 게시판에 퀘스트 하나가 보입니다.";
                cho1 = "임무를 진행한다.";
                cho2 = "홀로 사냥을 떠난다.";
                break;
            case 3:
                con = "기사단에 가입한 당신은 임무를 받았습니다.\n\n힘든 임무 중, 당신은 무언가 발견했습니다!";
                cho1 = "가까이 다가가 확인한다.";
                cho2 = "";
                break;
            case 4:
                con = "당신은 홀로 사냥을 떠납니다.\n\n사냥 도중, 누군가의 비명소리가 들립니다!";
                cho1 = "모르는 사람을 구한다.";
                cho2 = "누군지 모르니 내버려둔다.";
                break;
            case 5:
                con = "당신은 퀘스트를 완료했습니다.\n\n돌아가는 길에 당신은 무언가 발견했습니다.";
                cho1 = "가까이 다가가 확인한다.";
                cho2 = "";
                break;
            case 6:
                con = "당신은 홀로 사냥을 떠납니다.\n\n사냥 도중, 누군가의 비명소리가 들립니다!";
                cho1 = "모르는 사람을 구한다.";
                cho2 = "누군지 모르니 내버려둔다.";
                break;
            case 7:
                con = "당신은 새끼 드래곤을 발견했습니다!\n\n새끼 드래곤이 있다는 것은 근처의 어미가 슬슬 잠을 깬다는 것입니다.\n\n포악한 드래곤은 일어나면 당신의 마을을 공격할 것입니다!";
                cho1 = "드래곤이 깨기 전에 처치하자.";
                cho2 = "철저히 준비하고 드래곤 사냥을 떠나자.";
                break;
            case 8:
                con = "당신은 모험가를 구했습니다.\n\n그는 매우 고마워하며 당신에게 함께 다니자고 합니다.\n\n동료가 생긴 당신은 다음 목적지를 생각합니다.";
                cho1 = "주변을 좀더 탐색해본다.";
                cho2 = "우선 마을로 돌아가 재정비한다.";
                break;
            case 9:
                con = "당신은 매정하게 모험가를 지나칩니다.\n\n뭔가 욕하는 소리가 들리지만, 무시해도 될 것 같습니다.\n\n이제 어떻게 할지 생각합니다.";
                cho1 = "주변을 좀더 둘러본다.";
                cho2 = "마을로 돌아간다.";
                break;
            case 10:
                con = "당신은 조심스럽게 드래곤이 깨지 않게 다가갑니다.\n\n조금이라도 실수하면 드래곤이 깨어나 버립니다!";
                cho1 = "조심스럽게 다가갔다.";
                cho2 = "드래곤이 깨어나 버렸다!";
                break;
            case 11:
                con = "당신은 조심스럽게 다가가는데 성공했습니다.\n\n공격할 부위를 잘 선택해야 합니다!";
                cho1 = "한방에 머리를 노리자!";
                cho2 = "꼬리쪽부터 조심히 들어가자!";
                break;
            case 12:
                con = "당신은 집에서 휴식을 취하려고 했습니다만, 경보가 울립니다.\n\n드래곤이 깨어난다는 경보입니다!";
                cho1 = "모두와 함께 드래곤을 물리치러 가자!";
                cho2 = "";
                break;
            case 14:
                con = "당신은 훌륭한 파티를 구했습니다!\n\n드래곤이 언제쯤 깨어날까요...";
                cho1 = "시간이 없다. 바로 출발한다!";
                cho2 = "최상의 컨디션으로 내일 출발한다!";
                break;
            case 15:
                con = "당신은 동료와 함께 드래곤의 둥지에 도달합니다.\n\n당신과 동료는 서로 신호를 맞춥니다.";
                cho1 = "어이, 머리쪽으로 돌격해!";
                cho2 = "어이, 꼬리쪽으로 돌격해!";
                break;
            case 16:
                con = "당신은 여러 모험가들과 함께 드래곤의 둥지에 도달합니다.\n\n어느 쪽으로 공격하는 게 좋을까요?";
                cho1 = "다같이 머리로 돌파하자!";
                cho2 = "꼬리쪽부터 밀고 올라가자!";
                break;
            case 17:
                con = "당신은 동료와 함께 주변을 둘러보지만, 별다른 소득은 없어 보입니다.\n\n더 깊은 곳에 무언가 있을까요?";
                cho1 = "깊게 들어가본다.";
                cho2 = "이만하면 됐다. 복귀한다.";
                break;
            case 18:
                con = "당신과 동료는 드래곤의 새끼를 발견했습니다!\n\n새끼 드래곤이 있다는 것은 근처의 어미가 곧 잠에서 깬다는 것입니다.\n\n어떡하죠?";
                cho1 = "조금이라도 빨리 물리치자!";
                cho2 = "정비한 후 확실하게 물리치자!";
                break;
            case 20:
                con = "당신은 동료와 함께 마을에 복귀했습니다.\n\n마을 게시판에 드래곤 경보가 붙어있군요?\n\n슬슬 드래곤이 깨어나는 시기인가 봅니다.";
                cho1 = "한번 찾으러 가볼까?";
                cho2 = "일단 오늘은 쉬러 가자.";
                break;
            case 21:
                con = "당신은 공고를 발견하고 드래곤의 둥지를 찾으러 떠났습니다.\n\n다른 모험가 몇 명도 같이 가는군요.";
                cho1 = "드래곤을 물리치자!";
                cho2 = "";
                break;
            case 22:
                con = "당신은 혼자 주변을 살핍니다...\n\n아무것도 보이지 않는군요! 아까 그 모험가와 수색하면 달랐을까요?\n\n그러던 중, 깊은 곳에 무언가 보이는 듯합니다.";
                cho1 = "본전은 찾아야지! 못 먹어도 고!";
                cho2 = "여기서 손절하는게 좋겠다, 복귀하자.";
                break;
            case 23:
                con = "당신은 새끼 드래곤을 발견했습니다!\n\n새끼 드래곤이 있다는 것은 근처의 어미가 슬슬 잠을 깬다는 것입니다.\n\n포악한 드래곤은 일어나면 당신의 마을을 공격할 것입니다!";
                cho1 = "드래곤같은건 시간정지면 한방이지!";
                cho2 = "철저히 준비하고 드래곤 사냥을 떠나자.";
                break;
            case 24:
                con = "혼자 추격한 당신은 드래곤의 둥지에 도달했습니다.\n\n이제 어느 쪽을 공격할지 결정해야 합니다!";
                cho1 = "역시 머리가 한방이지!";
                cho2 = "꼬리부터 확실하게 공격해야지!";
                break;
            case 25:
                con = "당신은 홀로 마을로 복귀합니다.\n\n마을 게시판에 드래곤 경보가 붙어있군요?\n\n슬슬 드래곤이 깨어나는 시기인가 봅니다.";
                cho1 = "드래곤을 잡으면 난 부자야!";
                cho2 = "관심 없다. 안전한게 최고야.";
                break;
            case 26:
                con = "당신은 홀로 드래곤의 둥지로 출발합니다.\n\n드래곤의 둥지에 도착한 당신은 이제 고민을 시작합니다.";
                cho1 = "머리를 공격해야 할까?";
                cho2 = "꼬리를 공격해야 할까?";
                break;
            case 27:
                con = "당신은 드래곤이 깨기 전에 드래곤의 머리 앞에 섰습니다! 어디를 공격해야 할까요?";
                cho1 = "눈을 찌르면 확실하게 이긴다!";
                cho2 = "내 검을 믿는다. 머리를 공격!";
                break;
            case 28:
                con = "당신과 동료는 드래곤의 머리 앞에 섰습니다.\n\n드래곤은 슬슬 눈을 뜨는군요.\n\n어떻게 하죠?";
                cho1 = "눈을 찔러줘! 내가 머리를 칠게!";
                cho2 = "내가 눈을 찌를게! 머리를 쳐줘!";
                break;
            case 29:
                con = "당신은 홀로 드래곤의 머리 앞에 섰습니다. 이제 어떡하죠?";
                cho1 = "안보이면 드래곤도 장사없지! 눈!";
                cho2 = "한방에 죽이면 끝이지! 머리!";
                break;
            case 30:
                con = "당신은 드래곤의 꼬리를 공격하러 왔습니다.\n\n드래곤이 당신을 눈치채고 꼬리를 휘두릅니다!\n\n동료가 겨우 꼬리를 막아주고 당신은...";
                cho1 = "벌어준 시간에 공격한다!";
                cho2 = "시간을 생각보다 많이 못벌어주는데?";
                break;
            case 31:
                con = "당신은 혼자 꼬리앞에 섰습니다.\n\n드래곤이 당신을 눈치채고 꼬리를 휘두릅니다!\n\n이런! 당신은 꼬리를 전혀 피하지 못했습니다...";
                cho1 = "이대로...끝인가...";
                cho2 = "";
                break;
            case 32:
                con = "당신은 홀로 드래곤의 눈을 찌릅니다!\n\n앗! 드래곤도 눈은 두개 달렸지요...\n\n화난 드래곤은 당신을 찢어발깁니다.";
                cho1 = "이대로...끝인가...";
                cho2 = "";
                break;
            case 33:
                con = "당신은 눈을 찌릅니다!\n\n그 틈에 당신의 동료가 머리를 공격합니다!\n\n드래곤은 맥없이 무너지는군요!";
                cho1 = "막타는 내가 챙겼다 파트너.";
                cho2 = "";
                break;
            case 34:
                con = "당신은 홀로 드래곤의 머리를 공격합니다!\n\n칼이 생각보다 깊이 들어가지 않는군요.\n\n화난 드래곤이 당신에게 발톱을 휘두릅니다.";
                cho1 = "이대로...끝인가...";
                cho2 = "";
                break;
            case 35:
                con = "동료가 눈을 찔렀습니다!\n\n잠깐의 틈을 당신은 놓치지 않습니다!\n\n그대로 드래곤의 머리에 깊숙이 칼을 넣습니다!";
                cho1 = "나는...드래곤을 쓰러트렸다!";
                cho2 = "";
                break;
            case 36:
                con = "드래곤은 여전히 잠에 빠져있습니다!\n\n당신은 자세를 잡고 머리에 칼을 밀어넣습니다!";
                cho1 = "뭐야? 이렇게 쉬워?";
                cho2 = "";
                break;
            case 37:
                con = "당신은 꼬리쪽부터 칼을 밀어넣습니다!\n\n흥분한 드래곤이 날뛰지만 당신은 칼을 놓지 않았습니다.\n\n결국 당신도 치명상을 입습니다.";
                cho1 = "그래도 드래곤은 물리쳤다.";
                cho2 = "";
                break;
            case 38:
                con = "동료가 벌어준 시간을 당신은 제대로 쓰지 못했습니다.\n\n당신 역시도 다음 꼬리의 희생자가 되겠군요...";
                cho1 = "이대로...끝인가...";
                cho2 = "";
                break;
        }
        content.text = con;
        choice1.text = cho1;
        choice2.text = cho2;
        if (cho2.Equals(""))
        {
            portal2.SetActive(false);
        }
        else
        {
            portal2.SetActive(true);
        }
    }
}
